<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='infectious-diseases-by-county-year-and-sex' inline='true' name='federated.150gws31qlocmy1b15bqy1rjz3b9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='infectious-diseases-by-county-year-and-sex' name='textscan.0nmpa1s1gre2dq1gu5yws1wpohln'>
            <connection class='textscan' directory='C:/Users/Admin/Downloads' filename='infectious-diseases-by-county-year-and-sex.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0nmpa1s1gre2dq1gu5yws1wpohln' name='infectious-diseases-by-county-year-and-sex.csv' table='[infectious-diseases-by-county-year-and-sex#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Disease' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Sex' ordinal='3' />
            <column datatype='integer' name='Cases' ordinal='4' />
            <column datatype='integer' name='Population' ordinal='5' />
            <column datatype='string' name='Rate' ordinal='6' />
            <column datatype='real' name='Lower_95__CI' ordinal='7' />
            <column datatype='real' name='Upper_95__CI' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Disease]</local-name>
            <parent-name>[infectious-diseases-by-county-year-and-sex.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[infectious-diseases-by-county-year-and-sex.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[infectious-diseases-by-county-year-and-sex.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[infectious-diseases-by-county-year-and-sex.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases]</local-name>
            <parent-name>[infectious-diseases-by-county-year-and-sex.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[infectious-diseases-by-county-year-and-sex.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate]</local-name>
            <parent-name>[infectious-diseases-by-county-year-and-sex.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lower_95__CI]</local-name>
            <parent-name>[infectious-diseases-by-county-year-and-sex.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upper_95__CI]</local-name>
            <parent-name>[infectious-diseases-by-county-year-and-sex.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Previous Year Cases' datatype='real' name='[Calculation_174514487060971520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='First Year Cases' datatype='integer' name='[Calculation_174514487061291009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MIN([Year]) = WINDOW_MIN(MIN([Year]))&#13;&#10;THEN SUM([Cases])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Last Year Cases' datatype='integer' name='[Calculation_174514487061397506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MAX([Year]) = WINDOW_MAX(MAX([Year]))&#13;&#10;THEN SUM([Cases])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='First Year Total Cases' datatype='integer' name='[Calculation_174514487061643267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [County] : MIN(IF [Year] = { FIXED : MIN([Year]) } THEN [Cases] END) }' />
      </column>
      <column caption='Last Year Total Cases' datatype='integer' name='[Calculation_174514487061778436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [County] : MIN(IF [Year] = { FIXED : MAX([Year]) } THEN [Cases] END) }' />
      </column>
      <column caption='Overall % Change' datatype='real' name='[Calculation_174514487061848069]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;    { FIXED [County] : SUM(IF [Year] = { FIXED : MAX([Year]) } THEN [Cases] END) }&#13;&#10;    -&#13;&#10;    { FIXED [County] : SUM(IF [Year] = { FIXED : MIN([Year]) } THEN [Cases] END) }&#13;&#10;)&#13;&#10;/ ABS({ FIXED [County] : SUM(IF [Year] = { FIXED : MIN([Year]) } THEN [Cases] END) })' />
      </column>
      <column caption='Region Mapping' datatype='string' name='[Calculation_174514487075823623]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='CASE [County]&#13;&#10;WHEN &quot;Del Norte&quot; THEN &quot;Superior&quot;&#13;&#10;WHEN &quot;Siskiyou&quot; THEN &quot;Superior&quot;&#13;&#10;WHEN &quot;Modoc&quot; THEN &quot;Superior&quot;&#13;&#10;WHEN &quot;Humboldt&quot; THEN &quot;Superior&quot;&#13;&#10;WHEN &quot;Trinity&quot; THEN &quot;Superior&quot;&#13;&#10;WHEN &quot;Shasta&quot; THEN &quot;Superior&quot;&#13;&#10;WHEN &quot;Lassen&quot; THEN &quot;Superior&quot;&#13;&#10;WHEN &quot;Tehama&quot; THEN &quot;Superior&quot;&#13;&#10;WHEN &quot;Glenn&quot; THEN &quot;Superior&quot;&#13;&#10;WHEN &quot;Butte&quot; THEN &quot;Superior&quot;&#13;&#10;WHEN &quot;Plumas&quot; THEN &quot;Superior&quot;&#13;&#10;WHEN &quot;Sierra&quot; THEN &quot;Superior&quot;&#13;&#10;WHEN &quot;Colusa&quot; THEN &quot;Superior&quot;&#13;&#10;WHEN &quot;Nevada&quot; THEN &quot;Superior&quot;&#13;&#10;WHEN &quot;Mendocino&quot; THEN &quot;Superior&quot;&#13;&#10;WHEN &quot;Lake&quot; THEN &quot;Superior&quot;&#13;&#10;WHEN &quot;Yuba&quot; THEN &quot;Central&quot;&#13;&#10;WHEN &quot;Sutter&quot; THEN &quot;Central&quot;&#13;&#10;WHEN &quot;Placer&quot; THEN &quot;Central&quot;&#13;&#10;WHEN &quot;El Dorado&quot; THEN &quot;Central&quot;&#13;&#10;WHEN &quot;Sacramento&quot; THEN &quot;Central&quot;&#13;&#10;WHEN &quot;Yolo&quot; THEN &quot;Central&quot;&#13;&#10;WHEN &quot;San Joaquin&quot; THEN &quot;Central&quot;&#13;&#10;WHEN &quot;Amador&quot; THEN &quot;Central&quot;&#13;&#10;WHEN &quot;Calaveras&quot; THEN &quot;Central&quot;&#13;&#10;WHEN &quot;Tuolumne&quot; THEN &quot;Central&quot;&#13;&#10;WHEN &quot;Stanislaus&quot; THEN &quot;Central&quot;&#13;&#10;WHEN &quot;Mariposa&quot; THEN &quot;Central&quot;&#13;&#10;WHEN &quot;Merced&quot; THEN &quot;Central&quot;&#13;&#10;WHEN &quot;Madera&quot; THEN &quot;Central&quot;&#13;&#10;WHEN &quot;Fresno&quot; THEN &quot;Central&quot;&#13;&#10;WHEN &quot;Tulare&quot; THEN &quot;Central&quot;&#13;&#10;WHEN &quot;Mono&quot; THEN &quot;Central&quot;&#13;&#10;WHEN &quot;Inyo&quot; THEN &quot;Central&quot;&#13;&#10;WHEN &quot;Kings&quot; THEN &quot;Central&quot;&#13;&#10;WHEN &quot;Napa&quot; THEN &quot;Bay Area&quot;&#13;&#10;WHEN &quot;Marin&quot; THEN &quot;Bay Area&quot;&#13;&#10;WHEN &quot;Sonoma&quot; THEN &quot;Bay Area&quot;&#13;&#10;WHEN &quot;Solano&quot; THEN &quot;Bay Area&quot;&#13;&#10;WHEN &quot;Contra Costa&quot; THEN &quot;Bay Area&quot;&#13;&#10;WHEN &quot;Alameda&quot; THEN &quot;Bay Area&quot;&#13;&#10;WHEN &quot;San Mateo&quot; THEN &quot;Bay Area&quot;&#13;&#10;WHEN &quot;San Francisco&quot; THEN &quot;Bay Area&quot;&#13;&#10;WHEN &quot;Santa Clara&quot; THEN &quot;Bay Area&quot;&#13;&#10;WHEN &quot;Santa Cruz&quot; THEN &quot;Bay Area&quot;&#13;&#10;WHEN &quot;San Benito&quot; THEN &quot;Bay Area&quot;&#13;&#10;WHEN &quot;Monterey&quot; THEN &quot;Bay Area&quot;&#13;&#10;WHEN &quot;San Luis Obispo&quot; THEN &quot;Southern&quot;&#13;&#10;WHEN &quot;Santa Barbara&quot; THEN &quot;Southern&quot;&#13;&#10;WHEN &quot;Ventura&quot; THEN &quot;Southern&quot;&#13;&#10;WHEN &quot;Los Angeles&quot; THEN &quot;Southern&quot;&#13;&#10;WHEN &quot;Orange&quot; THEN &quot;Southern&quot;&#13;&#10;WHEN &quot;San Bernardino&quot; THEN &quot;Southern&quot;&#13;&#10;WHEN &quot;Riverside&quot; THEN &quot;Southern&quot;&#13;&#10;WHEN &quot;San Diego&quot; THEN &quot;Southern&quot;&#13;&#10;WHEN &quot;Imperial&quot; THEN &quot;Southern&quot;&#13;&#10;WHEN &quot;Kern&quot; THEN &quot;Southern&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='County (Mapped)' datatype='string' name='[Calculation_174514487118331913]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='[County] + &quot; County&quot;' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='infectious-diseases-by-county-year-and-sex.csv' datatype='table' name='[__tableau_internal_object_id__].[infectious-diseases-by-county-year-and-sex.csv_EA5717C46E79454697E8643C0E84CEE6]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_174514487075823623]' derivation='None' name='[none:Calculation_174514487075823623:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Region Mapping,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_174514487075823623:nk]' />
          <groupfilter function='level-members' level='[none:Year:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Which Counties Saw the Greatest Increase or Decrease in Disease Cases?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='infectious-diseases-by-county-year-and-sex' name='federated.150gws31qlocmy1b15bqy1rjz3b9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.150gws31qlocmy1b15bqy1rjz3b9'>
            <column caption='Overall % Change' datatype='real' name='[Calculation_174514487061848069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;    { FIXED [County] : SUM(IF [Year] = { FIXED : MAX([Year]) } THEN [Cases] END) }&#13;&#10;    -&#13;&#10;    { FIXED [County] : SUM(IF [Year] = { FIXED : MIN([Year]) } THEN [Cases] END) }&#13;&#10;)&#13;&#10;/ ABS({ FIXED [County] : SUM(IF [Year] = { FIXED : MIN([Year]) } THEN [Cases] END) })' />
            </column>
            <column caption='County (Mapped)' datatype='string' name='[Calculation_174514487118331913]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='[County] + &quot; County&quot;' />
            </column>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_174514487118331913]' derivation='None' name='[none:Calculation_174514487118331913:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_174514487061848069]' derivation='Sum' name='[sum:Calculation_174514487061848069:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150gws31qlocmy1b15bqy1rjz3b9].[none:Sex:nk]'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.150gws31qlocmy1b15bqy1rjz3b9].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.150gws31qlocmy1b15bqy1rjz3b9].[none:Calculation_174514487118331913:nk]' />
              <color column='[federated.150gws31qlocmy1b15bqy1rjz3b9].[sum:Calculation_174514487061848069:qk]' />
              <geometry column='[federated.150gws31qlocmy1b15bqy1rjz3b9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.150gws31qlocmy1b15bqy1rjz3b9].[Latitude (generated)]</rows>
        <cols>[federated.150gws31qlocmy1b15bqy1rjz3b9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top 5 Counties - Greatest Increase</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='infectious-diseases-by-county-year-and-sex' name='federated.150gws31qlocmy1b15bqy1rjz3b9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.150gws31qlocmy1b15bqy1rjz3b9'>
            <column caption='Overall % Change' datatype='real' name='[Calculation_174514487061848069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;    { FIXED [County] : SUM(IF [Year] = { FIXED : MAX([Year]) } THEN [Cases] END) }&#13;&#10;    -&#13;&#10;    { FIXED [County] : SUM(IF [Year] = { FIXED : MIN([Year]) } THEN [Cases] END) }&#13;&#10;)&#13;&#10;/ ABS({ FIXED [County] : SUM(IF [Year] = { FIXED : MIN([Year]) } THEN [Cases] END) })' />
            </column>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_174514487061848069]' derivation='Sum' name='[sum:Calculation_174514487061848069:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150gws31qlocmy1b15bqy1rjz3b9].[none:County:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_174514487061848069])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.150gws31qlocmy1b15bqy1rjz3b9].[none:County:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:County:nk]' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;California&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.150gws31qlocmy1b15bqy1rjz3b9].[none:Sex:nk]'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.150gws31qlocmy1b15bqy1rjz3b9].[none:County:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.150gws31qlocmy1b15bqy1rjz3b9].[sum:Calculation_174514487061848069:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.150gws31qlocmy1b15bqy1rjz3b9].[none:Sex:nk]</column>
            <column>[federated.150gws31qlocmy1b15bqy1rjz3b9].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.150gws31qlocmy1b15bqy1rjz3b9].[sum:Calculation_174514487061848069:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.150gws31qlocmy1b15bqy1rjz3b9].[none:County:nk]</rows>
        <cols>[federated.150gws31qlocmy1b15bqy1rjz3b9].[sum:Calculation_174514487061848069:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Bottom 5 Counties - Greatest Decrease</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='infectious-diseases-by-county-year-and-sex' name='federated.150gws31qlocmy1b15bqy1rjz3b9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.150gws31qlocmy1b15bqy1rjz3b9'>
            <column caption='Overall % Change' datatype='real' name='[Calculation_174514487061848069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;    { FIXED [County] : SUM(IF [Year] = { FIXED : MAX([Year]) } THEN [Cases] END) }&#13;&#10;    -&#13;&#10;    { FIXED [County] : SUM(IF [Year] = { FIXED : MIN([Year]) } THEN [Cases] END) }&#13;&#10;)&#13;&#10;/ ABS({ FIXED [County] : SUM(IF [Year] = { FIXED : MIN([Year]) } THEN [Cases] END) })' />
            </column>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_174514487061848069]' derivation='Sum' name='[sum:Calculation_174514487061848069:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150gws31qlocmy1b15bqy1rjz3b9].[none:County:nk]'>
            <groupfilter count='6' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_174514487061848069])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.150gws31qlocmy1b15bqy1rjz3b9].[none:County:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:County:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Alpine&quot;' />
                <groupfilter function='member' level='[none:County:nk]' member='&quot;California&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.150gws31qlocmy1b15bqy1rjz3b9].[none:Sex:nk]'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.150gws31qlocmy1b15bqy1rjz3b9].[none:County:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.150gws31qlocmy1b15bqy1rjz3b9].[sum:Calculation_174514487061848069:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.150gws31qlocmy1b15bqy1rjz3b9].[none:Sex:nk]</column>
            <column>[federated.150gws31qlocmy1b15bqy1rjz3b9].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.150gws31qlocmy1b15bqy1rjz3b9].[sum:Calculation_174514487061848069:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.150gws31qlocmy1b15bqy1rjz3b9].[none:County:nk]</rows>
        <cols>[federated.150gws31qlocmy1b15bqy1rjz3b9].[sum:Calculation_174514487061848069:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
